$text-light: #ffffff
$border-light: #ffffff
$text-dark: #000000
$main-color: #e28234
$main-bg: #f8f2e4
$secondary-bg: #ffffff
$list-color: #fff8e6
$link-color: #c94410
$dot-color: #b4b4b4

$slider-overlay: rgba(68, 68, 68, 0.5)