*
    box-sizing: border-box
img
    max-width: 100%
body
    +medium
    font-size: 16px

ul
    list-style: none
    margin: 0
    padding: 0

.button
    background: none
    border: 2px solid $border-light
    color: $text-light
    text-transform: uppercase
    padding: 20px 70px
    display: block
    margin: 0 auto

