.info
    background-color: $secondary-bg
    &__title
    &__description
        font-size: 18px
        +medium
        text-align: center
        
        max-width: 940px
        margin: 0 auto
        margin-top: 100px
    &__program
        font-size: 24px
        +medium
        text-align: center
        margin-bottom: 60px

    &__item
        display: flex
        align-items: center
        margin-bottom: 20px
    &__image
        text-align: center
        margin-right: 30px
    &__subtitle
        display: block
        
        max-width: 462px
        font-size: 18px
        +medium

    
        

@media (max-width: 768px)
    .info
        &__item
            flex-direction: column
        