.news
    position: relative
    &::before
        content: ''
        width: 100%
        height: 60%
        position: absolute
        top: 0
        left: 0
        background-color: $main-bg
    &-slider
        margin-top: 80px
        &__item
            margin: 0 auto
            position: relative
            border: 2px solid red
    &-wrap
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        padding: 5%
        border: 2px solid $border-light
            
        &__image
            // display: block
            // position: absolute
            // max-width: 0%
            // width: 100%!important
            
            // margin: 0 auto
            

            