.program
    position: relative
    &__title
        
    &::before
        content: ''
        width: 100%
        height: 60%
        position: absolute
        top: 0
        left: 0
        background-color: $main-bg
        
    &-slider
        margin-top: 80px
        position: relative
        &__item
            margin: 0 auto
            max-width: 940px
            max-height: 516px
            text-align: center
            position: relative
            border: 2px solid red 
            &::after
                content: ''
                display: block
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                background-color: #6f6f6f
                opacity: 0.2
        
        
                
