.box
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 40px 30px
    text-align: center
    &-item
       
        h3
            font-size: 15px
            +Semibold
            margin: 25px 0
            
           
        span
            +light
            

        &:nth-child(1), &:nth-child(2)
            grid-column: 1 / 4

        &:nth-child(3), &:nth-child(5), &:nth-child(6), &:nth-child(7)
            padding: 25px
           
            box-sizing: border-box
            cursor: pointer
            border: 2px solid transparent
            transition: border 0.6s ease
            &:hover
                border: 2px solid #e72867
        &:nth-child(3), &:nth-child(6)
            text-align: end
        &:nth-child(5), &:nth-child(7)
            text-align: start  
   
        &:nth-child(4)
           background: url('../img/box/box.png') center no-repeat
           background-size: contain
           align-self: center
           height: 300px
           width: 100%
           grid-column: 3 / 2
           grid-row: 3 / 6

.features
    &-title
        font-size: 30px
        +Semibold
        margin-top: 150px
    &-subtitle
        font-size: 14px
        +lightIt
                    