.owl-carousel
    position: relative
    .header-block
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: min(900px)
        &-image_1
            background: url('../img/header-main/image-1.jpg') center no-repeat
            background-size: cover
        &-image_2
            background: url('../img/header-main/image-2.jpg') center no-repeat
            background-size: cover
        &-image_3
            background: url('../img/header-main/image-3.jpg') center no-repeat
            background-size: cover 


        
        &-content
            text-align: start
            align-self: center
           
            h1
               +Semibold
               font-size: 44px
               margin-bottom: 60px 
            h2
              margin-top: 60px   
            span
                +Corinthia
                font-size: 44px
                color: #ff5b97
               

            p    
                +light
                font-size: 16px
                color: #333333
                margin: 50px 0px 60px 0px
            button
                +btn
                +Semibold   
            &:nth-child(2)
                text-align: end



         

.owl-prev
    display: none
.owl-next
    position: absolute
    right: 0
    bottom: 10%
    width: 50px
    height: 50px
    background: #red
    
                     
           
           
