.nav-menu
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 100px
    width: 1170px
    margin: 0 auto
    +Semibold
    background: none
    position: fixed
    top: 0%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, 0%)
    z-index: 2
    

    &__logo
        
        display: flex
        align-items: center    
        &-text
            font-size: 24px
            font-style: regular
            margin-left: 10px    
            span
                color: #ff4d87

    &-list
        &__link
            margin-right: 100px
            font-size: 12px
            text-transform: uppercase
            color: #333
            transition: color 0.6s ease
            &:hover
                color: #ff0a6a
            

                            



