.chart
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 100px 200px
    &-item
        text-align: center
        h3
            font-size: 15px
            +Semibold
            margin: 30px auto
            display: block
            width: 170px
            cursor: pointer
            position: relative
            
            &:hover
                text-decoration-line: underline
                  
        span
            +light
                   
            
                
        &:nth-child(1)
            grid-column: 1 / 4
            margin-top: 150px
            font-size: 30px
            +Semibold