@import fonts
@import nav-menu
@import mixins

span

img
    max-width: 100%
a
    text-decoration: none
button
    outline: none
h2
    +Semibold
    font-size: 30px    

body
    padding: 0
    margin: 0
    outline: none
    color: #333
    box-sizing: border-box
    background: #fff
    position: relative
    
    

    .wrapper
        max-width: 1170px
        width: 100%
        
        position: absolute
        top: 0%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, 0%)
       

    @import header
    @import work-chart
    @import features-box
    @import navigation
    @import feedback
