*
    box-sizing: border-box

.container
    max-width: 960px

a
    font-size: 14px
    +light
    color: $main-color

button
    outline: none
    border: none
    text-transform: uppercase
    font-size: 16px
    +medium
    color: $light
    background-color: $main-color
    box-shadow: 0 5px 5px rgba(1, 1, 1, 0.1)
    padding: 17px 40px
    border-radius: 23px

h1, h2, h3, h4, h5
    margin: 0



.input
    padding: 15px 35px
    outline: none
    color: $text-input
    border-radius: 20px
    border: 1px solid $border-input
    text-align: center

.form
    text-align: center
    &__title
        font-size: 20px
        color: $main-color
        +medium
    &__subtitle
        font-size: 12px
        color: $text-dark
        +light
    &__input
        display: block
        margin: 0 auto
        margin-top: 15px
        margin-bottom: 15px



    