.main__container
    display: grid
    grid-template-columns: 15% 80%
    grid-gap: 2%
    max-width: 78vw
    padding: 0
    @media (max-width: 1067px)
        max-width: 90vw
        grid-template-columns: 1fr
        grid-gap: 1%
        

.navigation
    grid-column: 1/2
    background-color: $white
    border-radius: 5px
    @media (max-width: 1067px)
        grid-row: 1/2
.content
    grid-column: 2/3
    background-color: $white
    border-radius: 5px
    @media (max-width: 1067px)
        grid-column: 1/2
        grid-row: 2/3

.navigation__item
    padding: 10px
    @media (max-width: 1067px)
        width: 33%
    @media (max-width: 490px)
        padding: 0
        width: 100%
    
.navigation__link
    display: inline-block
    width: 100%
    padding-top: 72px
    padding-bottom: 10px
    border: 1px solid transparent
    +adobe-regular
    font-size: 18px
    line-height: 22px
    color: #1d1c1c
    text-align: center
    background-repeat: no-repeat
    background-position: center 10px
    background-size: auto 50px
    border-radius: 10px
    transition: text-shadow .3s ease, background-color .9s ease
    @media (max-width: 1067px)
        background-size: auto 35%
        height: 100%
    @media (max-width: 768px)
        padding-top: 56px
        font-size: 14px
    @media (max-width: 490px)
        border-radius: 0



.navigation__item:nth-child(1) .navigation__link
    background-image: url('../../assets/img/sprite.svg#muscle')
.navigation__item:nth-child(2) .navigation__link
    background-image: url('../../assets/img/sprite.svg#web-icon')
.navigation__item:nth-child(3) .navigation__link
    background-image: url('../../assets/img/sprite.svg#vue-icon')

.navigation__link.active
  +adobe-bold

.navigation__item:nth-child(1) .navigation__link.active
    border: 1px solid $yellow
    background-color: rgba($yellow, .25)
.navigation__item:nth-child(2) .navigation__link.active
    border: 1px solid $orange
    background-color: rgba($orange, .25)
.navigation__item:nth-child(3) .navigation__link.active
    border: 1px solid #31f565
    background-color: rgba(#31f565, .25)
.content
    padding: 30px 50px
    @media (max-width: 1200px)
        padding: 30px 20px
    @media (max-width: 768px)
        padding: 30px 5px
    &__title
        margin-bottom: 20px
        font-size: 28px
        @media (max-width: 768px)
            font-size: 18px
    &__text
        +adobe-regular
        margin-bottom: 30px
        font-size: 20px
        line-height: 1.7
        @media (max-width: 768px)
            font-size: 14px
            margin-bottom: 10px
            
.content__item
    height: 0
    overflow: hidden
    transition: height 0.5s ease-in-out 
  
.content__cases-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 0 3px
.content__cases-item
    position: relative
    width: 32%
    height: auto
    margin-bottom: 15px
    border: 1px solid rgba($gray, 0.2)
    box-shadow: 0px 0px 8px 1px rgba($gray, 0.28)
  
.content__item.active
    height: auto

.content__skills
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    svg
        display: inline-block
        max-width: 100px
        max-height: 90px
        margin-bottom: 20px
        @media (max-width: 794px)
            max-width: 50px
            max-height: auto
            margin-bottom: 10px
    &-item
        width: 25%
        margin-bottom: 70px
        text-align: center
        @media (max-width: 794px)
            width: 33%
            margin-bottom: 45px
        @media (max-width: 509px)
            width: 49%
            margin-bottom: 10px
            
    &-title
        +adobe-bold
        font-size: 18px
        color: $dark
        @media (max-width: 794px)
            font-size: 16px
    
@media (min-width: 1200px)
    .navigation__link:hover
        text-shadow: 0 0 .4px #333, 0 0 .65px #333
    .navigation__item:nth-child(1) .navigation__link:hover
        border: 1px solid $yellow
        background-color: rgba($yellow, .25)
    .navigation__item:nth-child(2) .navigation__link:hover
        border: 1px solid $orange
        background-color: rgba($orange, .25)
    .navigation__item:nth-child(3) .navigation__link:hover
        border: 1px solid #31f565
        background-color: rgba(#31f565, .25)
    .content__cases-item:hover
        box-shadow: 0px 0px 8px 2px rgba($yellow, 0.68)

          
@media (max-width: 1200px)
    .content__cases-item
        width: 49%
@media (max-width: 726px)
    .content__cases-item
        width: 100%
@media (max-width: 1067px)
    .navigation-list
        display: flex
        align-items: center
        justify-content: space-evenly
@media (max-width: 490px)
    .navigation-list
        flex-direction: column
    .navigation__link
        width: 100%
        padding-top: 37px
        padding-bottom: 0

    
    
