html
    box-sizing: border-box
    overflow-x: hidden;
    margin-right: calc(-1 * (100vw - 100%))

*, *::before, *::after
    box-sizing: inherit

body
    color: $dark
    +adobe-regular
    font-size: 12px
    line-height: 1.4
    min-width: 320px
    min-height: 100vh
    font-feature-settings: 'pnum' on, 'lnum' on
    // background-color: $color-white
.site-content
    position: relative
    min-height: 100%
    z-index: 10
    overflow: hidden


    
.container 
    max-width: 75vw
    // padding: 0 1vw
    margin: 0 auto
    @media (max-width: 1067px)
        max-width: 90vw

    // @media (max-width: 768px)
        
a
    text-decoration: none
    color: inherit

ul, li
    margin: 0
    padding: 0
    list-style: none

h1, h2, h3, h4, h5, h6
    margin: 0
p
    margin: 0

img
    max-width: 100%
    width: 100%
    height: 100%

svg
    width: 100%
    height: 100%

input, button
    border: none
    outline: none
    
button
    padding: 0
    background-color: transparent
    cursor: pointer

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none;
  margin: 0


/* Firefox */
input[type=number] 
  -moz-appearance: textfield



        


    
    






